@import "bootstrap.less";

.bg-color-primary {
    background-color: @primary-color;
}

.bg-color-primary-dark {
    background-color: @primary-dark-color;
}

.bg-color-accent {
    background-color: @accent-color;
}

.fn-color-primary {
    color: @accent-font-color;
}

.fn-color-primary-dark {
    color: @dark-font-color;
}

header {
    padding: @grid-gutter-width / 2;
}

.text-middle {
    vertical-align: middle;
}